home Page
<div id="expert_form">
  <form class="form-createExpert">
    <label for="inputEmail">Email address</label>
    <input type="email" name="email" id="inputEmail" placeholder="Email address" required="" autofocus="">
    <label for="inputPassword">Password</label>
    <input type="password" name="password" id="inputPassword" placeholder="Password" required="">
    <div class="checkbox">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.16.min.js"></script>
<script type="text/javascript" src="lib/tmpl.js"></script>
<script src="main.js"></script>
